<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".activity.AddRegularInvoiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerColor"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvCancelAddInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Huỷ"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tvAddInvoice"
            app:layout_constraintStart_toEndOf="@id/tvCancelAddInvoice"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tvAddInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_textview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên thanh toán"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtPaymentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:hint="Vui lòng nhập tên thanh toán"
                android:fontFamily="@font/manrope_medium"
                android:padding="15dp"
                android:singleLine="false"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_textview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPaymentFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:fontFamily="@font/manrope_medium"
                android:inputType="none"
                style="?android:attr/borderlessButtonStyle"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="normal"
                app:backgroundTint="@null"
                app:elevation="0dp"
                app:icon="@drawable/ic_arrow_drop_down"
                app:iconGravity="end"
                app:iconTint="@color/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_textview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày bắt đầu thanh toán"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPaymentStartDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:inputType="none"
                android:padding="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:fontFamily="@font/manrope_medium"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                app:iconTint="@color/textColor"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_arrow_drop_down"
                app:iconGravity="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_textview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số tiền ( Mỗi lần)"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPaymentMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:inputType="none"
                android:padding="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:fontFamily="@font/manrope_medium"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                app:backgroundTint="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_textview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Số lần thanh toán"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPaymentRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:inputType="none"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:fontFamily="@font/manrope_medium"
                android:textStyle="normal"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:iconTint="@color/textColor"
                app:icon="@drawable/ic_arrow_drop_down"
                app:iconGravity="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_textview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Kiểu"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTypePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/rounded_layout"
                android:inputType="none"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:fontFamily="@font/manrope_medium"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:iconTint="@color/textColor"
                app:icon="@drawable/ic_arrow_drop_down"
                app:iconGravity="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_textview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Danh mục"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCategoryPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:inputType="none"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/manrope_medium"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                app:iconTint="@color/textColor"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_arrow_drop_down"
                app:iconGravity="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_textview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Ghi chú"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:fontFamily="@font/manrope_medium"
                android:padding="20dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textColor="@color/textColor"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>